apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: afv6nm7xz-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: afv6nm7xz-go 
  name: afv6nm7xz-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: afv6nm7xz-go 
